{
  "name": "part3-backend",
  "version": "1.0.0",
  "description": "part3 of the FullstackOpen",
  "main": "index.js",
  "scripts": {
    "start": "node -r esm index.js",
    "dev": "nodemon -r esm index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/enorvang/FullStackOpen-part3-backend.git"
  },
  "author": "Espen Norvang",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/enorvang/FullStackOpen-part3-backend/issues"
  },
  "homepage": "https://github.com/enorvang/FullStackOpen-part3-backend#readme",
  "dependencies": {
    "esm": "^3.2.25",
    "express": "^4.17.1",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
